{
  "name": "ci-api-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx mocha tests/api.test.js --timeout 10000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "chai": "^5.1.2",
    "dotenv": "^16.4.5",
    "mocha": "^10.8.2",
    "pactum": "^3.7.3"
  }
}
